#BlueJ package file
editor.fx.0.height=1238
editor.fx.0.width=1036
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=98
objectbench.width=2023
package.divider.horizontal=0.6
package.divider.vertical=0.9076011157601116
package.editor.height=1035
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1246
package.frame.width=2062
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=10
target10.height=50
target10.name=Additional_Question_12
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=230
target10.y=170
target11.height=50
target11.name=Additional_Question_11
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=170
target12.height=70
target12.name=Question_10
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=90
target13.height=70
target13.name=CinemaTicket
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=230
target2.height=70
target2.name=Question_6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=Question_7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=90
target4.height=70
target4.name=Question_8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
target5.height=70
target5.name=Question_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Question_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=Question_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=Question_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=10
target9.height=70
target9.name=Question_9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=90
